# algorithms

./: README.md  build.gradle  pom.xml
docs/: essentials  linkedlist_essentials  stack_queues.md  stacksqueues_essentials
gradle/: dependencies.gradle
src/main/java/com/jeyrs/algorithms/: BigString.java  CheckIfBST.java  CountNumberFrequency.java  FindElementInSortedMatrix.java  InsertionSort.java  LCS.java  LevenshteinDistance.java  LongestIncreasingSubsequence.java  Lottery.java  MergeSortedArrays.java  MultipleOf3And5.java  NumberStuff.java  PillMonitor.java  Practice.java  PrintAllSubsets.java  PrintParens.java  PrintStringPermutations.java  ProjectEuler.java  RecursionAndDP.java  ReverseLinkedList.java  SortAndSearch.java  SortedArrayIndexOf.java  SquareRoot.java  StringsManipulation.java  SubstringSearch.java
src/main/java/com/jeyrs/algorithms/datastructures/: ArrayStackOfStrings.java  CheckIfBST.java  HashMap.java  Queue.java  ReverseLinkedList.java  SinglyLinkedList.java  Stack.java  TreeNode.java
src/main/java/com/jeyrs/algorithms/datastructures/extra/: SinglyLinkedList.java  Stack.java  ThreeStacks.java
src/main/java/com/jeyrs/algorithms/graphs/: GraphStuff.java  Marketing.java
src/main/java/com/jeyrs/algorithms/numbers/: Knapsack.java
src/main/java/com/jeyrs/algorithms/searching/: BinarySearch.java  CountNumberFrequency.java  OneSidedBinarySearch.java  SubstringSearch.java
src/main/java/com/jeyrs/algorithms/sorting/: InsertionSort.java  MergeSort.java  MergeSortedArrays.java  QuickSort.java  SortAndSearch.java  SortedArrayIndexOf.java
src/main/java/com/jeyrs/algorithms/topcoder/: BirthdayOdds.java  Bonuses.java  CCipher.java  GrafixMask.java  PipeCuts.java  QuizShow.java  SmartWordToy.java
src/test/java/com/jeyrs/algorithms/searching/: BinarySearchTest.java
(+61 files in other folders)
