apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.jeyrs.algorithms'
version = '1.0.0-SNAPSHOT'

description = 'algorithms'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from : "${project.projectDir}/gradle/dependencies.gradle"

buildscript {
	repositories {
		jcenter()
    	
    	maven {
    		name	'JFrog OSS snapshot repo'
    		url		'https://oss.jfrog.org/oss-snapshot-local/'
    	}
	}
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


