apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jeyrs.algorithms'
version = '1.0.0-SNAPSHOT'

description = """algorithms"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
}
