ext {
    gebSpockVersion = '0.9.0'
    spockVersion = '0.7-groovy-2.0'
    testngVersion = '6.7'
    junitVersion = '4.10'
}

dependencies {

    testCompile(
          [ group: 'org.testng',                name: 'testng',                     version: testngVersion ],
          [ group: 'junit',                     name: 'junit-dep',                  version: junitVersion ],
          [ group: 'org.hamcrest',              name: 'hamcrest-all',               version: '1.3' ],
          [ group: 'org.spockframework',        name: 'spock-core',                 version: spockVersion ],
          [ group: 'org.mockito',               name: 'mockito-all',                version: '1.9.5' ],
    )

    runtime "cglib:cglib:2.2.2"

}
